version: "3"

services:
  postgres:
    container_name: mbe-kv
    image: postgres
    restart: always
    # environment:
    #   POSTGRES_PASSWORD: pgdb-ipms-dev
    #   POSTGRES_USER: idmuser
    #   POSTGRES_DB: pgdb-ipms-dev
    ports:
      - 3000:3000
    # volumes:
    #   - postgres:/var/lib/postgresql/data
